figcaption {
    padding-top: 10px;
    text-align: center;
    font-style: italic;
    color: grey;
}

figure img {
    margin: 0 auto;
}

.column {
    float: left;
    width: 49%;
    padding: 1px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  


  .full-width-2 {
    padding-top: 10px;
	left: 50%;
	margin-left: -50vw;
	margin-right: -50vw;
	max-width: 100vw;
	position: relative;
	right: 50%;
	width: 100vw;
}

.full-width {
	left: 50%;
	margin-left: -50vw;
	margin-right: -50vw;
	max-width: 100vw;
	position: relative;
	right: 50%;
	width: 100vw;
}

iframe{
    width: 100%;
    height: calc(100vw/1.77);
    padding-bottom: 20px;
}

.vertical-center {
    margin: 0;
    -ms-transform: translateY(50%);
    transform: translateY(50%);
  }

.home-header {
    font-size: 6vw;
    color: rgb(89, 88, 88);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.home-link {
    font-size: 3vw;
}

#image-slider,
img {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

img:hover {
    box-shadow: 0 20px 40px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.image-cropper {
    width: 150px;
    height: 150px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}

.portfolio-cropper {
    width: 150px;
    height: 150px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 10px;
}
  
.fa {
    color: #018786;
}

.fa:hover {
    color: #06a9a9;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.portfolio-grid div {
    width: 100%;
    height: 0%;
    padding-bottom: 15%;
}

.portfolio-grid div:last-child:nth-child(3n - 1) {
    grid-column: span 1;
    height: auto;
    padding-bottom: 0;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
    .column {
        width: 100%;
    }
    .portfolio-grid {
        grid-template-columns: 1fr;

    }
}

